{
  "name": "pi-web-kit",
  "version": "0.1.0",
  "description": "Web search and fetch tools for pi.",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-web-kit"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
